# TraveAgency.RouteService.API

./: README.md  TraveAgency.RouteService.API.sln
TraveAgency.RouteService.API/: GlobalUsings.cs  Program.cs  TraveAgency.RouteService.API.csproj
TraveAgency.RouteService.API/Endpoints/Payments/: CreatePayment.cs  ListPayment.cs
TraveAgency.RouteService.API/Endpoints/RouteApplications/: CreateRouteApplication.cs
TraveAgency.RouteService.API/Endpoints/Routes/: CreateRoute.cs
TraveAgency.RouteService.API/Properties/: launchSettings.json
TravelAgency.RouteService.Application/: ConfigureServices.cs  GlobalUsings.cs  TravelAgency.RouteService.Application.csproj
TravelAgency.RouteService.Application/Common/Behaviour/: ValidationBehaviour.cs
TravelAgency.RouteService.Application/Common/Configurations/: MapsterConfigurations.cs
TravelAgency.RouteService.Application/Common/Extensions/: FluentValidationException.cs
TravelAgency.RouteService.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IPaymentRepository.cs  IRouteApplicationRepository.cs  IRouteRepository.cs  IRouteServiceDbContext.cs
TravelAgency.RouteService.Application/Common/Models/: CreatePassagerDto.cs  PaymentDto.cs
TravelAgency.RouteService.Application/Payments/Commands/: CreatePaymentHandler.cs  CreatePaymentValidators.cs
TravelAgency.RouteService.Application/Payments/Queries/: ListPaymentHandler.cs  ListPaymentValidators.cs
TravelAgency.RouteService.Application/RouteApplications/Commands/: CreateRouteApplicationHandler.cs  CreateRouteApplicationValidators.cs
TravelAgency.RouteService.Application/RouteApplications/EventHandlers/: PaymentForRouteApplicationCreatedEventHandler.cs
TravelAgency.RouteService.Application/Routes/Commands/CreateRoute/: CreateRouteHandler.cs  CreateRouteValidators.cs
TravelAgency.RouteService.Application/Routes/EventHandlers/: PaymentForRouteCreatedEventHandler.cs
TravelAgency.RouteService.Domain/: GlobalUsings.cs  TravelAgency.RouteService.Domain.csproj
TravelAgency.RouteService.Domain/Common/: BaseAudiableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseLookupEntity.cs
TravelAgency.RouteService.Domain/Entities/: Passager.cs  (+3 more)
TravelAgency.RouteService.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  TravelAgency.RouteService.Infrastructure.csproj
TravelAgency.RouteService.Infrastructure/Configurations/: DatabaseConfiguration.cs  EventStrategyConfiguration.cs  PublishersConfiguration.cs  RespositoriesConfiguration.cs  ServicesConfiguration.cs
TravelAgency.RouteService.Infrastructure/EntityConfigurations/: PassagerConfiguration.cs  PaymentConfiguration.cs  RouteApplicationConfiguration.cs  RouteConfiguration.cs
TravelAgency.RouteService.Infrastructure/Extensions/: EntityEntryExtensions.cs  InitialiserExtensions.cs  MediatorExtensions.cs
TravelAgency.RouteService.Infrastructure/Interceptors/: BaseAuditableEntitySaveChangesInterceptor.cs
TravelAgency.RouteService.Infrastructure/Migrations/: 20240521123732_Init.Designer.cs  20240521123732_Init.cs  20240522074707_ModifiedPayment.Designer.cs  20240522074707_ModifiedPayment.cs  RouteServiceDbContextModelSnapshot.cs
TravelAgency.RouteService.Infrastructure/Persistance/: RouteServiceDbContext.cs  RouteServiceDbContextInitialiser.cs
TravelAgency.RouteService.Infrastructure/Repositories/: PaymentRepository.cs  RouteApplicationRepository.cs  RouteRepository.cs
TravelAgency.RouteService.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
(+5 files in other folders)
